# halalspot

HalalWeb/: .classpath  .project  pom.xml
HalalWeb/src/main/java/com/halal/web/sa/common/: CommonUtil.java  HalalGlobalConstants.java  UrlUtil.java
HalalWeb/src/main/java/com/halal/web/sa/common/apicore/: ApiService.java  HttpConfig.java
HalalWeb/src/main/java/com/halal/web/sa/controller/: BaseController.java  BusinessController.java  SearchController.java
HalalWeb/src/main/java/com/halal/web/sa/domain/: Restaurant.java
HalalWeb/src/main/java/com/halal/web/sa/service/: BaseService.java  BusinessService.java  SearchService.java
HalalWeb/src/main/java/com/halal/web/sa/transformation/: BaseTransformation.java  SearchTransformation.java
HalalWeb/src/main/resources/: Application.properties  Halal_Local.properties
HalalWeb/src/main/webapp/: index.jsp
HalalWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
HalalWeb/src/main/webapp/WEB-INF/pages/: header.jsp
HalalWeb/src/main/webapp/WEB-INF/pages/account/: login.jsp  login.jspf
HalalWeb/src/main/webapp/WEB-INF/pages/business/: addBusiness.jsp
HalalWeb/src/main/webapp/WEB-INF/pages/restaurant/: registerRestaurant.jsp
HalalWeb/src/main/webapp/WEB-INF/pages/search/: searchResult.jsp
HalalWeb/src/main/webapp/static/css/: bootstrap.css  login.css  style.css
HalalWeb/src/main/webapp/static/js/: common.js  login.js
HalalWeb/src/test/java/com/halal/web/sa/IT/: SearchIntegrationTest.java
HalalWeb/src/test/java/com/halal/web/sa/web/search/: SearchTest.java
